<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Blinker' rel='stylesheet'>
</head>
<style>
body{
  margin:0px;
  padding:5px;
  border:  5px solid #4290f5;
  background-color: black;
  color: white;
  text-align: center;
  font-family: Blinker;
}
#hd1{
  font-size:50px;
  color:blue;
  text-align: center;
  font-family: Bangers;
}
#hd2{
  font-size:25px;
  color:red;
  text-align: center;
  font-family: Coiny;
}
#p_on_free{
  text-align: left;
  border: 2px solid red;
  border-radius: 5px;
  padding: 10px;
  height:170px;
  overflow: scroll;
}
#p_on_mat{
  float: left;
}
.span_free{
  display:inline-block;
  margin:5px;
  padding:5px;
  border: 1px solid greenyellow;
  border-radius: 5px;

}
.op{
  position:absolute;
  height: 15%;
  border: 2px solid green;
  border-radius: 10px;
  top:80%;
}
#i1{
  left:5%;
}
#i2{
  left:50%;
  transform:translateX(-50%);
}
#i3{
  right:5%;
}
#stat{
  padding:5px;
  position: absolute;
  width:50%;
  top:68%;
  left:50%;
  transform:translateX(-50%);
  color: #dffc03;
  font-size: 20px;
  border: 2px solid red;
  border-radius: 10px;
}

.an1{
  position:absolute;
  left:100%;
}
.an2{
  position:absolute;
  right:100%;
}
#r1,#r2{
  top:210px;
}
#p1,#p2{
  top:200px
}
#s1,#s2{
  top:225px
}
#i_tag, #j_tag{
  padding: 5px;
  position: absolute;
  top:5%;
  border-radius: 5px;
  width:30%;
  height:3%
}

#i_tag{
  right:5%;
  border:3px solid purple;
}
#j_tag{
  left:5%;
  border:3px solid blue;
}

#i_win, #j_win{
  font-size: 30px;
  padding: 5px;
  position: absolute;
  top:10%;
  border-radius: 5px;
  width:15%;

}

#i_win{
  right:5%;
  border:3px solid purple;
}
#j_win{
  left:5%;
  border:3px solid blue;
}

#rnd_cnt{
  padding: 5px;
  position: absolute;
  top: 12%;
  border:3px solid #32a8a8;
  border-radius: 5px;
  left:50%;
  transform:translateX(-50%);
}
#win_alert{
  z-index: 1;
  position: absolute;
  background-color: #c9002f;
  width:60%;
  bottom:100%;
  left:50%;
  transform: translateX(-50%);
  padding:20px;
  border: 5px solid blue;
  border-radius: 20px;
}
#win_tag{
  font-size: 25px;
  color:lightgreen;
}
#win_name{
  font-size: 30px;
  color:indigo;
}
#rpl_btn,#qt_btn{
  margin: 5px;
  padding: 5px;
  border: 2px solid #00c940;
  background-color: orange;
  color:black;
  border-radius: 5px;
}
#invite{
  padding:5px;
  border: 2px solid green;
  position:absolute;
  right:10%;
  border-radius: 10px;
}
#pl_bot{
  left:10%;
  position:absolute;
  width:20%;
  padding:2px;
  margin:15px;
  border:2px solid lightgreen;
  background-color: red;
  border-radius: 10px;
}
</style>
<body>
<span id ="main" style ="display:block;">
<div id="hd1">ROCK<br>PAPER<br> SCISSOR</div>
<div id="hd2">Players Lobby</div>
<div id="hd3">Select a Player to FIGHT</div>
<p id = "p_on_free"></p>
<span id = "p_on_mat">Players BUSY: </span><br>
<span id="pl_bot" onclick="act_bot()">Play with BOT</span>
<span id="invite">INVITE FRIENDS<br>
<img src="https://dl.dropbox.com/s/31kne2ma8egx12u/whatsapp.png" onclick="location.href='https://api.whatsapp.com/send?text=Let\'s Fight with Rock-Paper-Scissor...%0Ahttps://agilan2001.github.io/rock_paper_scissor.html'">
<img src="https://dl.dropbox.com/s/ydqws8snjtck92b/message_small.png" onclick="location.href='sms:?&body=Let\'s Fight with Rock-Paper-Scissor...%0Ahttps://agilan2001.github.io/rock_paper_scissor.html'"></span>
</span>
</span>
<span id ="game" style ="display:none;">
  <span id="win_alert">
    <span id="win_tag">WINNER</span><br>
    <span id="win_name">asd</span><br><br>
    <span id="rpl_btn" onclick="replay()">REPLAY</span>
    <span id="qt_btn" onclick="lobby()">LOBBY</span>
  </span>
  <span id="i_tag">Name1</span>
  <span id="j_tag">Name2</span>
  <span id="i_win">5</span>
  <span id="j_win">5 </span>
  <span id="rnd_cnt">ROUND #5</span>
  <span id="stat">Choose your WEAPON</span>
  <img id="i1" class="op" src="https://dl.dropbox.com/s/mf1mblzop89sboq/rock.png" onclick="s(1)">
  <img id="i2" class="op" src="https://dl.dropbox.com/s/mnkmjbqv3mfxsl5/paper.png" onclick="s(2)">
  <img id="i3" class="op" src="https://dl.dropbox.com/s/syaqcgxio8jcj05/scissor.png" onclick="s(3)">
</span>
<span style="display:block">
<img id="r1" class="an1" src="https://dl.dropbox.com/s/bvze351j7b90n41/rock1r.png">
<img id="p1" class="an1" src="https://dl.dropbox.com/s/aa0r72c9d4b7mnv/paper1r.png">
<img id="s1" class="an1" src="https://dl.dropbox.com/s/jhastsvgsu3u7sb/scissor1r.png">

<img id="r2" class="an2" src="https://dl.dropbox.com/s/3l5842o3utl7eoh/rock2r.png">
<img id="p2" class="an2" src="https://dl.dropbox.com/s/ssyer52zn6h46cc/paper2r.png">
<img id="s2" class="an2" src="https://dl.dropbox.com/s/hxa6nt2vrbgdp0z/scissor2r.png">
</span>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
<script>

  var firebaseConfig = {
    apiKey: "AIzaSyCBPoxfP3xXDB--m5JuUd-L4tWcfUf5iJ4",
    authDomain: "rock-paper-scissor-64498.firebaseapp.com",
    databaseURL: "https://rock-paper-scissor-64498.firebaseio.com",
    projectId: "rock-paper-scissor-64498",
    storageBucket: "rock-paper-scissor-64498.appspot.com",
    messagingSenderId: "897959978681",
    appId: "1:897959978681:web:250c80fefdc500f8f15d68"
  };

  firebase.initializeApp(firebaseConfig);
</script>
<script>
var name = (prompt("Enter Name:")||"GUY"+parseInt(Math.random()*10000)).toUpperCase();
//to hide keyboard
var field = document.createElement('input');
field.setAttribute('type', 'text');
document.body.appendChild(field);

setTimeout(function() {
    field.focus();
    setTimeout(function() {
        field.setAttribute('style', 'display:none;');
    }, 50);
}, 50);
//

var op_name;
var my_sc;
var op_sc;
var rnd;
var mat_key;

var db = firebase.database();
var p_key = db.ref("pl_on").push().key;
var p_role;
var s1,s2;
var a_ref,b_ref;
var bot_mode;

init();

function init(){
  bot_mode=0;
  game.style.display="none";
  main.style.display="block";
  my_sc=0;
  op_sc=0;
  rnd=1;
  p_role=0;
  s1=0;s2=0;
  win_tag.innerHTML="WINNER";
  stat.innerHTML="Choose your WEAPON";
  $("#stat").css("color","greenyellow");
  $("#win_alert").css("bottom","100%");

  db.ref("pl_on/"+p_key).set({
  	name: name,
  	match: 0,
    inv_from:0,
    inv_to:0
  });

  a_ref= db.ref("pl_on/"+p_key+"/inv_from").on("value",function(s){

    if(s.val()!=0){

      db.ref("pl_on/"+s.val()+"/name").once("value",function(t){
        if(confirm("ACCEPT invite from "+t.val()+"?")){
          op_name=t.val();
          mat_key = db.ref().push().key;
          db.ref("pl_on/"+s.val()+"/match").set(mat_key);
          db.ref("pl_on/"+p_key+"/match").set(mat_key);
          db.ref(mat_key).set({
            p0:0,
            p1:0
          });
          p_role=1;

          play();

        }else{
          db.ref("pl_on/"+s.val()+"/inv_to").set(-1);
        }
        db.ref("pl_on/"+p_key+"/inv_from").set(0);
      });
    }
  });

  b_ref=db.ref('pl_on').orderByKey().on('value',function(s){
    var busy=0;
    var pl_on_key=[];
    var pl_on_name=[];
  	p_on_free.innerHTML="";
  	p_on_mat.innerHTML="";
  	s.forEach(function fun(e){
      if(e.key=="null") db.ref("pl_on/null").remove();
      if(e.key!=p_key){
    		if(e.val()["match"]==0){
          pl_on_key.push(e.key);
          pl_on_name.push(e.val()["name"]);
        }
    		else
    			busy++;
      }
  	});
    for(var jk=pl_on_key.length-1;jk>=0;jk--){
      p_on_free.innerHTML+=`<span class="span_free" onClick='inv("${pl_on_key[jk]}");'>${pl_on_name[jk]}</span>`;
    }
    p_on_mat.innerHTML="Players BUSY: "+busy;
  });

window.onbeforeunload = function () {
	db.ref("pl_on/"+p_key).remove();
  db.ref(mat_key).remove();
}

function inv(k){
  db.ref("pl_on/"+p_key+"/inv_to").once("value",function(s){
    if(s.val()==0){
      db.ref("pl_on/"+k+"/inv_from").set(p_key);
      db.ref("pl_on/"+p_key+"/inv_to").set(1);
    }
    var d_ref= db.ref("pl_on/"+p_key+"/match").on("value",function(t){
      if(t.val()!=0){
        mat_key=t.val();
        db.ref("pl_on/"+p_key+"/match").off("value",d_ref);
        db.ref("pl_on/"+k+"/name").once("value", function(m){
          op_name=m.val();
        });
        play();
      }
    });
    var c_ref= db.ref("pl_on/"+p_key+"/inv_to").on("value",function(u){
      if(u.val()==-1){
        alert("Invite Declined");
        db.ref("pl_on/"+p_key+"/inv_to").set(0);
        db.ref("pl_on/"+p_key+"/inv_to").off("value",c_ref);
      }
    });
  });
}
function play(){
  if(!bot_mode){
    db.ref("pl_on").off("value",b_ref);
    db.ref("pl_on/"+p_key+"/inv_from").off("value",a_ref);
  }else{
    op_name="BOT"+parseInt(Math.random()*10000);
  }
  main.style.display="none";
  game.style.display="block";
  op_sc=0;
  my_sc=0;
  rnd=1;
  i_tag.innerHTML=name;
  j_tag.innerHTML=op_name;
  i_win.innerHTML="0";
  j_win.innerHTML="0";
  rnd_cnt.innerHTML="ROUND # "+rnd+" / 5";
}
function s(g){
    if(s1==0){
      document.getElementById("i"+g).style.borderColor="blue";
      s1=g;
      if(bot_mode){
        s2=parseInt(Math.random()*3+1);
        evlt();
        return;
      }
      db.ref(mat_key+"/p"+p_role).set(g);
      var e_ref=db.ref(mat_key+"/p"+Number(!p_role)).on("value",function(k){
        if (k.val()==0){
          stat.innerHTML="Waiting for OPPONENT";
          return;
        }else{
          s2=k.val();
          db.ref(mat_key+"/p"+Number(!p_role)).off("value",e_ref);
          evlt();
        }
      });

    }

  }
function evlt(){
      var p=0;
      switch(s1){
        case 1:
          switch (s2) {
            case 1:
            break;
            case 2:
              p=-1;
            break;
            case 3:
              p=1;
            break;
          }
        break;
        case 2:
          switch (s2) {
            case 1:
              p=1;
            break;
            case 2:
            break;
            case 3:
              p=-1;
            break;
          }
        break;
        case 3:
          switch (s2) {
            case 1:
              p=-1;
            break;
            case 2:
              p=1;
            break;
            case 3:
            break;
          }
        break;
      }
      switch(p){
        case 1:
          my_sc++;
          i_win.innerHTML=my_sc;
          stat.innerHTML="You<br>WIN";
          stat.style.color="greenyellow";
        break;
        case -1:
          op_sc++;
          j_win.innerHTML=op_sc;
          stat.innerHTML="You<br>LOOSE";
          stat.style.color="red";
        break;
        case 0:
          stat.innerHTML="Round<br>TIED";
          stat.style.color="blue";
        break;
      }
      if(!bot_mode){
        if(p_role==0){
          db.ref(mat_key).set({
            p0:0,
            p1:0
          });
        }
      }
      anim(s1,s2,p);
}

function anim(t1,t2,sc){
  var w=["r","p","s"];
  var g1="#"+w[t1-1]+"1";
  var g2="#"+w[t2-1]+"2";
  $(g1).animate({
    left:"55%"
  },500);
  $(g2).animate({
    right:"55%"
  },500);
  switch(sc){
    case 0:
      $(g1).delay(1500).animate({
        left:"100%"
      },1000);
      $(g2).delay(1500).animate({
        right:"100%"
      },1000, reset);

    break;
    case 1:
      $(g2).delay(1000).fadeOut("slow",
        function(){
          $(g1).delay(500).animate({
            left:"100%"
          },1000,reset);
          $(g2).css("display","block");
          $(g2).css("right","100%");
        }
      );
    break;
    case -1:
      $(g1).delay(1000).fadeOut("slow",
        function(){
          $(g2).delay(500).animate({
            right:"100%"
          },1000,reset);
          $(g1).css("display","block");
          $(g1).css("left","100%");
        }
      );
    break;
  }
}

function reset(){
  document.getElementById("i"+s1).style.borderColor="green";
  if(rnd==5){
    if(my_sc>op_sc)
      win_name.innerHTML=name;
    else if (my_sc<op_sc)
      win_name.innerHTML=op_name;
    else{
      win_name.innerHTML='';
      win_tag.innerHTML='MATCH TIED';
    }
    $("#win_alert").animate({
      bottom:"50%"
    },500);
    return;
  }

  stat.innerHTML="Choose your WEAPON";
  stat.style.color="greenyellow";
  rnd++;
  rnd_cnt.innerHTML="ROUND # "+rnd+" / 5";
  s1=0;s2=0;
}

function lobby(){
  if(bot_mode){
    init();
    return;
  }
  db.ref(mat_key+"/p"+Number(!p_role)).once("value",function(q){
    if(q.val()==-1){
      db.ref(mat_key).remove();
      init();
    }else{
      db.ref(mat_key+"/p"+p_role).set(-1);
      init();
    }
  });


}

function replay(){
  if(bot_mode){
    replay_sub();
    return;
  }
  db.ref(mat_key+"/p"+p_role).set(4);
  var f_ref=db.ref(mat_key+"/p"+Number(!p_role)).on("value",function(q){
    if(q.val()==0){
      win_tag.innerHTML="";
      win_name.innerHTML="Waiting for Opponent";
      return;
    }
    if(q.val()==-1){
      db.ref(mat_key+"/p"+Number(!p_role)).off("value",f_ref);
      win_tag.innerHTML="";
      win_name.innerHTML="REPLAY invite Declined";
      setTimeout(function(){
        db.ref(mat_key).remove();
        init();
      },2000);
    }
    if(q.val()==4){
      db.ref(mat_key+"/p"+Number(!p_role)).off("value",f_ref);
      replay_sub();
    }
  });
}

function replay_sub(){
  $("#win_alert").animate({
    bottom:"100%"
  },500);
  win_tag.innerHTML="WINNER";
  stat.innerHTML="Choose your WEAPON";
  stat.style.color="greenyellow";
  rnd=1;
  my_sc=0;
  i_win.innerHTML=my_sc;
  op_sc=0;
  j_win.innerHTML=op_sc;
  rnd_cnt.innerHTML="ROUND # "+rnd+" / 5";
  s1=0;s2=0;
  if(!bot_mode){
    db.ref(mat_key).set({
      p0:0,
      p1:0
    });
  }
}

function act_bot(){
  bot_mode=1;
  play();
  db.ref("pl_on/"+p_key+"/match").set("BOT");
}
</script>

</html>
